{
  "name": "jazer-master-flow-knowledge-hub",
  "version": "2.1.0",
  "description": "Creative knowledge base for rap/music writing retrieval.",
  "main": "index.js",
  "scripts": {
    "validate": "node src/scripts/build/validate.js",
    "build": "node src/scripts/build/build-indexes.js",
    "build-all": "node src/scripts/build/prepare-hub.js",
    "prepare": "node -e \"const fs=require('fs');const {execSync}=require('child_process');const script='src/scripts/build/prepare-hub.js';if(fs.existsSync(script)){execSync(`node ${script}`,{stdio:'inherit'});}else{console.log('prepare skipped: '+script+' not found');}\"",
    "dev": "npm run dev --prefix web",
    "start": "npm run dev --prefix web",
    "status": "node src/cli/jazer-cli.js status",
    "jazer": "node src/cli/jazer-cli.js",
    "dict": "node web/scripts/dictionary-manager.cjs",
    "lint": "npm run lint --prefix web",
    "typecheck": "npm run typecheck --prefix web"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "recharts": "^3.6.0"
  }
}
